[33m6c45b28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m OK?
[33ma7149c5[m sth
[33me617545[m completed baseline
[33m4f1b267[m delete
[33m255898f[m[33m ([m[1;31morigin/main[m[33m)[m success?
[33m7dbfa8e[m engineering
[33m369706b[m training finished
[33m8e978a3[m updates
[33m14c8fcf[m basics
[33m7072365[m doc
[33m909a052[m modified
[33meb1db86[m test
[33m7423d98[m blank
[33maa2f166[m check2
[33m7ffa9d9[m check1
[33m38365a2[m check
[33m902e2a1[m Update README.md
[33mae8c8aa[m added
[33mfdc66e4[m first commit
