Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded:
FFTW/3.3.10-GCC-12.3.0 (required by: gfbf/2023a), FlexiBLAS/3.3.1-GCC-12.3.0
(required by: gfbf/2023a), GCC/12.3.0 (required by: gfbf/2023a), GCCcore/12.3.0
(required by: GDRCopy/2.3.1-GCCcore-12.3.0,
UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1,
NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1, Szip/2.1.1-GCCcore-12.3.0,
cURL/8.0.1-GCCcore-12.3.0, dill/0.3.7-GCCcore-12.3.0,
double-conversion/3.3.0-GCCcore-12.3.0, flatbuffers/23.5.26-GCCcore-12.3.0,
flatbuffers-python/23.5.26-GCCcore-12.3.0, giflib/5.2.1-GCCcore-12.3.0,
ICU/73.2-GCCcore-12.3.0, JsonCpp/1.9.5-GCCcore-12.3.0,
nsync/1.26.0-GCCcore-12.3.0, patchelf/0.18.0-GCCcore-12.3.0,
snappy/1.1.10-GCCcore-12.3.0, Abseil/20230125.3-GCCcore-12.3.0,
protobuf/24.0-GCCcore-12.3.0, protobuf-python/4.24.0-GCCcore-12.3.0,
grpcio/1.57.0-GCCcore-12.3.0), NASM/2.16.01-GCCcore-12.3.0 (required by:
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1), Python/3.11.3-GCCcore-12.3.0
(required by: mpi4py/3.1.4-gompi-2023a, h5py/3.9.0-foss-2023a,
dill/0.3.7-GCCcore-12.3.0, flatbuffers-python/23.5.26-GCCcore-12.3.0,
ml_dtypes/0.3.2-gfbf-2023a, protobuf-python/4.24.0-GCCcore-12.3.0,
grpcio/1.57.0-GCCcore-12.3.0, TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1),
SQLite/3.42.0-GCCcore-12.3.0 (required by:
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1), SciPy-bundle/2023.07-gfbf-2023a
(required by: h5py/3.9.0-foss-2023a, ml_dtypes/0.3.2-gfbf-2023a),
UCX/1.14.1-GCCcore-12.3.0 (required by:
UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1), binutils/2.40-GCCcore-12.3.0
(required by: flatbuffers-python/23.5.26-GCCcore-12.3.0), foss/2023a (required
by: h5py/3.9.0-foss-2023a, TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1),
gompi/2023a (required by: mpi4py/3.1.4-gompi-2023a, HDF5/1.14.0-gompi-2023a),
hwloc/2.9.1-GCCcore-12.3.0 (required by:
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1), libjpeg-turbo/2.1.5.1-GCCcore-12.3.0
(required by: TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1),
libpng/1.6.39-GCCcore-12.3.0 (required by:
TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1), zlib/1.2.13-GCCcore-12.3.0 (required
by: UCX-CUDA/1.14.1-GCCcore-12.3.0-CUDA-12.1.1, HDF5/1.14.0-gompi-2023a,
cURL/8.0.1-GCCcore-12.3.0, TensorFlow/2.15.1-foss-2023a-CUDA-12.1.1)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) FFTW.MPI/3.3.10-gompi-2023a => FFTW.MPI/3.3.10-gompi-2022a
  2) FFTW/3.3.10-GCC-12.3.0 => FFTW/3.3.10-GCC-11.3.0
  3) FlexiBLAS/3.3.1-GCC-12.3.0 => FlexiBLAS/3.2.0-GCC-11.3.0
  4) GCC/12.3.0 => GCC/11.3.0
  5) GCCcore/12.3.0 => GCCcore/11.3.0
  6) NASM/2.16.01-GCCcore-12.3.0 => NASM/2.15.05-GCCcore-11.3.0
  7) OpenBLAS/0.3.23-GCC-12.3.0 => OpenBLAS/0.3.20-GCC-11.3.0
  8) OpenMPI/4.1.5-GCC-12.3.0 => OpenMPI/4.1.4-GCC-11.3.0
  9) PMIx/4.2.4-GCCcore-12.3.0 => PMIx/4.1.2-GCCcore-11.3.0
 10) Python/3.11.3-GCCcore-12.3.0 => Python/3.10.4-GCCcore-11.3.0
 11) SQLite/3.42.0-GCCcore-12.3.0 => SQLite/3.38.3-GCCcore-11.3.0
 12) ScaLAPACK/2.2.0-gompi-2023a-fb => ScaLAPACK/2.2.0-gompi-2022a-fb
 13) SciPy-bundle/2023.07-gfbf-2023a => SciPy-bundle/2022.05-foss-2022a
 14) Tcl/8.6.13-GCCcore-12.3.0 => Tcl/8.6.12-GCCcore-11.3.0
 15) UCC/1.2.0-GCCcore-12.3.0 => UCC/1.0.0-GCCcore-11.3.0
 16) UCX/1.14.1-GCCcore-12.3.0 => UCX/1.12.1-GCCcore-11.3.0
 17) XZ/5.4.2-GCCcore-12.3.0 => XZ/5.2.5-GCCcore-11.3.0
 18) binutils/2.40-GCCcore-12.3.0 => binutils/2.38-GCCcore-11.3.0
 19) bzip2/1.0.8-GCCcore-12.3.0 => bzip2/1.0.8-GCCcore-11.3.0
 20) foss/2023a => foss/2022a
 21) gompi/2023a => gompi/2022a
 22) hwloc/2.9.1-GCCcore-12.3.0 => hwloc/2.7.1-GCCcore-11.3.0
 23) libevent/2.1.12-GCCcore-12.3.0 => libevent/2.1.12-GCCcore-11.3.0
 24) libffi/3.4.4-GCCcore-12.3.0 => libffi/3.4.2-GCCcore-11.3.0
 25) libjpeg-turbo/2.1.5.1-GCCcore-12.3.0 => libjpeg-turbo/2.1.3-GCCcore-11.3.0
 26) libpciaccess/0.17-GCCcore-12.3.0 => libpciaccess/0.16-GCCcore-11.3.0
 27) libpng/1.6.39-GCCcore-12.3.0 => libpng/1.6.37-GCCcore-11.3.0
 28) libreadline/8.2-GCCcore-12.3.0 => libreadline/8.1.2-GCCcore-11.3.0
 29) libxml2/2.11.4-GCCcore-12.3.0 => libxml2/2.9.13-GCCcore-11.3.0
 30) ncurses/6.4-GCCcore-12.3.0 => ncurses/6.3-GCCcore-11.3.0
 31) numactl/2.0.16-GCCcore-12.3.0 => numactl/2.0.14-GCCcore-11.3.0
 32) pybind11/2.11.1-GCCcore-12.3.0 => pybind11/2.9.2-GCCcore-11.3.0
 33) zlib/1.2.13-GCCcore-12.3.0 => zlib/1.2.12-GCCcore-11.3.0

